{% load crispy_forms_tags %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} Login | Todo-List {% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    

    <style>
        /* .body { 
            padding: 0; 
            margin: 0; 
        }  */
        h2{
            font-family: 'Alegreya Sans', sans-serif;
        }
        /* .main-preview {
            display: flex;
            flex-direction: row;
        } */
        .first-preview{
            background-image: url("/static/images/4thImage.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 110vh;
            /* jdhfsidx */
            /* width: 50%; */
           
        }
        .second-preview{
            /* width: 50%; */
            color: rgba(255, 255, 255, 0.872); 
            background-color: #232D3F;
            height: 110vh;
            
        }
        .container{
            width: 50%;
            margin-top: 12rem;
        }
        .welcome-text{
            color: #0dcaf0;
        }
        .welcome-text-link{
            color: #0dcaf0;
            text-decoration: none;
        }
        .welcome-text-link:hover{
            color: #0dcaf07e;
        }
        .text-link{
            color: #0dcaf0;
        }
        .text-link:hover{
            color: #0dcaf07e;
        }
       
      </style>
  </head>
  
  <body>
      <!-- I loaded crispy forms here on top after I had added it my installed apps and added which boostrap styling it should use. All this
    was done in the settings.py file -->
    
{% block content %}

<div class="row main-preview">
    <div class="first-preview col-xl-6 col-md-6 col-sm-12 d-none d-sm-block">
        <img src="/static/images/image1.jpeg" alt="">
    </div>

    <div class="content-section second-preview col-xl-6 col-md-6 col-sm-12">
        <div class="container">
            <div class="welcome-text">
                <h2>Welcome,&nbsp; <a href="{% url 'login' %}" class="welcome-text-link">Sign In</a>&nbsp; or&nbsp; <a href="{% url 'register' %}" class="welcome-text-link">Sign Up</a></h2>
            </div>

            <form method="POST" action="" class="mt-5">
                {% csrf_token %}
                <fieldset class="form-group">
                    <!-- <legend class="border-bottom mb-4">Log In</legend> -->

                    <!-- we added a new field (the email field) in the below existing form. And I did that by creating a new form that 
                        inherits from our UserCreationForm. we created a file (forms.py) to put these new forms. 
                    And in ot=rder to use the crispy filter in my forms iI had form load crispy on top on this file, add crispy-forms and 
                crispy-bootstrap5 in my installed apps and also add the boostrap styling it should use at the end of the settings.py file. -->
                    {{ form|crispy }}
                </fieldset>

                <div class="form-group pb-2 mt-2">
                    <button class="btn btn-outline-info" type="submit">Login</button>
                </div>
            </form>
            
            <div class="border-top pt-3">
                <small class="text">
                    Need An Account? <a class="ml-2 text-link" href="{% url 'register' %}">Sign Up Now</a>
                </small>
            </div>
            
        </div>

    </div>

</div>

{% endblock %}


</body>
</html>